
MONGO_URI=mongodb+srv://lemontreehotels115:kpsPLrNk0xMGe4Q5@cluster0.rxdkfro.mongodb.net/American-Express
ACCESS_TOKEN_SECRET=tomandjerry
ACCESS_TOKEN_EXPIRY=4d
REFRESH_TOKEN_SECRET=jerryandtom
REFRESH_TOKEN_EXPIRY=30d